{
  "name": "@aichattg/platform",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20.20.0 <21"
  },
  "scripts": {
    "test:gatekeeper": "npm --prefix apps/gatekeeper test",
    "check:gatekeeper": "npm --prefix apps/gatekeeper run scenario:check",
    "test:runtime": "npm --prefix apps/telegram-runtime test && npm --prefix packages/telegram-core test",
    "test:routing-history": "node apps/telegram-runtime/scripts/verify-frozen-routing-v1.mjs",
    "status:moderator-recovery": "node scripts/aichattg/moderator-recovery-status.mjs",
    "telegram:ops": "node scripts/aichattg/telegram-ops.mjs",
    "test:knowledge-snapshot": "node --test scripts/aichattg/test/course-knowledge-snapshot.test.mjs",
    "test:infra": "node --test scripts/aichattg/test/compose-contract.test.mjs",
    "test:release": "node --test scripts/aichattg/test/verify-assistant-release.test.mjs",
    "test:ops": "node --test scripts/aichattg/test/docker-logs-safe.test.mjs",
    "test:assistant-acceptance": "node --test scripts/aichattg/test/assistant-acceptance-live.test.mjs",
    "test:operator-console": "npm --prefix apps/operator-console test",
    "test": "npm run test:gatekeeper && npm run test:runtime && npm run test:knowledge-snapshot && npm run test:infra && npm run test:release && npm run test:ops && npm run test:assistant-acceptance && npm run test:operator-console"
  }
}
