{
  "name": "@aichattg/platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.20.0 <21"
  },
  "scripts": {
    "test:gatekeeper": "npm --prefix apps/gatekeeper test",
    "check:gatekeeper": "npm --prefix apps/gatekeeper run scenario:check",
    "test:runtime": "npm --prefix apps/telegram-runtime test && npm --prefix packages/telegram-core test",
    "test:knowledge-snapshot": "node --test scripts/aichattg/test/course-knowledge-snapshot.test.mjs",
    "test:operator-console": "npm --prefix apps/operator-console test",
    "test": "npm run test:gatekeeper && npm run test:runtime && npm run test:knowledge-snapshot && npm run test:operator-console"
  }
}
